// Mem file initialization records.
//
// SW Build 3605665 on Fri Aug  5 22:53:37 MDT 2022
// Vivado v2022.1.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Created on Monday November 28, 2022 - 11:38:41 am, from:
//
//     Map file     - d:\final\complete\complete.gen\sources_1\ip\cpu\bd_0\bd_3914.bmm
//     Data file(s) - d:/final/complete/complete.gen/sources_1/ip/cpu/bd_0/ip/ip_0/data/mb_bootloop_le.elf
//
// Address space 'cpu_unit_inst_microblaze_I.cpu_unit_inst_lmb_bram_I_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
